# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Sorrit: The reddit clone
* Sorrit Release Ready 1.0
* [Sorrit](http://sorrit.ml)

### How do I get set up? ###

* Drop in any folder you want in your public web root
* Modify index.php for your needs, you'll probably want to remove the /s/ redirects.
* PHP5.5
* Uses flat files

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact