
ronsor

The button is under the sidebar, or you can donate directly to:&lt;br&gt;&lt;br&gt;1LTJ5fSAWSBXYaBGnuxkRPpKXYea3QMceF&lt;br&gt;&lt;br&gt;Please, if every sorrit user (about 6 users) donated $10, we&#039;d have better stability.
1438098027
0|1438098027